<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home_button"
            android:icon="@drawable/home_empty_3_25x32"
            android:title="home"/>

    <item
            android:id="@+id/my_investments_button"
            android:icon="@drawable/my_investment_empty_32x32"
            android:title="my_investment"/>

    <item
            android:id="@+id/new_investments_button"
            android:icon="@drawable/new_investment_empty_30x32"
            android:title="new_investment"/>
    <item
            android:id="@+id/profile_button"
            android:icon="@drawable/profile_empty_32x32"
            android:title="profile"/>


</menu>